[buildout]
show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    plone-helper-scripts
    zpretty
    zpretty-run

develop = .
sources-dir = extras
auto-checkout = *
always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    design.plone.policy [test]
#    Products.PDBDebugMode

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Origin"
    max_age="3600"
    />
  </configure>

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/design
return-status-codes = False


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'design.plone.policy', '--auto-color', '--auto-progress']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[zpretty]
recipe = zc.recipe.egg
eggs =
   zpretty

[zpretty-run]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find src -name '*.zcml' | xargs bin/zpretty -i
output = ${buildout:directory}/bin/zpretty-run
mode = 755

[versions]
# Don't use a released version of design.plone.policy
design.plone.policy =

[sources]
# collective.volto.dropdownmenu = git https://github.com/collective/collective.volto.dropdownmenu.git pushurl=git@github.com:collective/collective.volto.dropdownmenu.git
# collective.volto.secondarymenu = git https://github.com/collective/collective.volto.secondarymenu.git pushurl=git@github.com:collective/collective.volto.secondarymenu.git branch=main
# collective.volto.subsites = git https://github.com/collective/collective.volto.subsites.git pushurl=git@github.com:collective/collective.volto.subsites.git branch=main
# design.plone.contenttypes = git https://github.com/RedTurtle/design.plone.contenttypes.git pushurl=git@github.com:RedTurtle/design.plone.contenttypes.git
# plone.restapi = git https://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git
redturtle.volto = git https://github.com/RedTurtle/redturtle.volto.git pushurl=git@github.com:RedTurtle/redturtle.volto.git branch=vocab_permission
# redturtle.voltoplugin.editablefooter = git https://github.com/RedTurtle/redturtle.voltoplugin.editablefooter.git pushurl=git@github.com:RedTurtle/redturtle.voltoplugin.editablefooter.git branch=main
