<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.BandiSearchFiltersGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      name="@bandi-search-filters"
      />

  <plone:service
      method="GET"
      factory=".get.BandiSearchFiltersGet"
      for="plone.dexterity.interfaces.IDexterityContainer"
      permission="zope2.View"
      name="@bandi-search-filters"
      />

  <cache:ruleset
      for=".get.BandiSearchFiltersGet"
      ruleset="plone.content.dynamic"
      />
</configure>
