<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.policy">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".restapi" />
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Design Plone: policy"
      directory="profiles/default"
      description="Installs the design.plone.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="Design Plone: policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the design.plone.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />
  <genericsetup:registerProfile
      name="to_1400"
      title="Design Plone: policy (to_1400)"
      directory="profiles/to_1400"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.policy-hiddenprofiles"
      />

</configure>
