<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1000"
      destination="1100"
      >
    <genericsetup:upgradeStep
        title="Add twitter_token field in registry"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1100"
      destination="1101"
      >
    <genericsetup:upgradeStep
        title="Enable sitemap"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1101"
      destination="1200"
      >
    <genericsetup:upgradeStep
        title="Install collective.volto.formsupport"
        handler=".upgrades.to_1200"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1200"
      destination="1300"
      >
    <genericsetup:upgradeStep
        title="Disable some searchable types"
        handler=".upgrades.to_1300"
        />
    <genericsetup:upgradeStep
        title="Add image scales"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1300"
      destination="1400"
      >
    <genericsetup:upgradeStep
        title="Rename twitter registry entry"
        handler=".upgrades.to_1400"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1400"
      destination="1500"
      >
    <genericsetup:upgradeStep
        title="Enable type 'Bando' inside 'Documenti e dati' folder"
        handler=".upgrades.to_1500"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1500"
      destination="1600"
      >
    <genericsetup:upgradeStep
        title="Install subsites and set default colors"
        handler=".upgrades.to_1600"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1600"
      destination="1700"
      >
    <genericsetup:upgradeStep
        title="Install subfooter plugin"
        handler=".upgrades.to_1700"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1700"
      destination="1800"
      >
    <genericsetup:upgradeStep
        title="Install customer satisfaction plugin"
        handler=".upgrades.to_1800"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1800"
      destination="1900"
      >
    <genericsetup:upgradeStep
        title="Install redturtle.faq"
        handler=".upgrades.to_1900"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1900"
      destination="1910"
      >
    <genericsetup:upgradeStep
        title="Add new miniature"
        handler=".upgrades.to_1910"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="1910"
      destination="2000"
      >
    <genericsetup:upgradeStep
        title="Fix captcha in forms"
        handler=".upgrades.to_2000"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="2000"
      destination="2010"
      >
    <genericsetup:upgradeStep
        title="Add data-element in custom_attributes"
        handler=".upgrades.to_2010"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="2010"
      destination="2020"
      >
    <genericsetup:upgradeStep
        title="Customize Access inactive portal content permission"
        handler=".upgrades.update_rolemap"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="2020"
      destination="2021"
      >
    <genericsetup:upgradeStep
        title="Set plone.base.plone.base.interfaces.syndication.ISiteSyndicationSettings.show_author_info to False"
        handler=".upgrades.update_registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="design.plone.policy:default"
      source="2021"
      destination="2022"
      >
    <genericsetup:upgradeStep
        title="Remove twitter blocks from contents"
        handler=".upgrades.to_2022"
        />
  </genericsetup:upgradeSteps>
</configure>
