<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="design.plone.policy"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="crea_area_trasparenza"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".trasparenza.CreaTrasparenza"
      permission="cmf.ManagePortal"
      />


</configure>
